# Javalite

./: .gitignore  Main.java  README.md  build.bat  commands.txt  pom.xml  test_logger.db
.github/workflows/: main.yml
diagram/: AbstractDiagram.md  SequenceDiagram.md
docker/: Dockerfile  docker-compose.yml
docker/data/: logs.db
src/: FileLogger.java  LogConfig.java  LogEntry.java  LogRepository.java  LogType.java  LogValidation.java  Logger.java  LoggerConfig.java
src/main/java/logger/: Main.java
src/main/java/logger/api/: APIEndpoints.java  LogController.java
src/main/java/logger/contract/: ILogger.java  Logger.java
src/main/java/logger/database/: Database.java
src/main/java/logger/interface/: ILogger.java
src/main/java/logger/logic/: LogEntry.java  LogRequest.java  LogValidation.java
src/main/java/logger/repository/: LogConfig.java  LogRepository.java
src/test/java/logger/database/: DatabaseTest.java
src/test/java/logger/runners/: RunCucumberTest.java
src/test/java/logger/steps/: DatabaseTests.java  LogRepositoryStep.java  LogRepositorySteps.java  LogValidationStep.java  LogValidationSteps.java
src/test/resources/features/: Database.feature  LogRepository.feature  LogValidation.feature
